<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Whack-a-Mole</title>
  </head>
  <body>
    <h4 class="score">SCORE: <span>00</span></h4>
    <h4 class="timerText">TIMER:</h4>
    <span><p class="timer">1:00</p></body></span>
    <button class="startTimer">Start Game!</button>
    <div class="board">
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
      <div class="hole"></div>
    </div>
    <div class="cursor"></div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
